<!--pages/anniversary/anniversary_content/anniversary_content.wxml-->
<view class="annDetailView">
  <view class="ann_item">
    <view class="itemInner" style="box-shadow:2px 2px 8px 2px #888888;" >
            <view class="item_left" >
              <text class="item_leftTextName">纪念日</text>
              <text class="item_leftTextWeek">Mon</text>
              <text class="item_leftTextMonthDay">Nov 17</text>
            </view>
            <view class="item_right">
              <text class='item_rightText_gray'>时间名</text>
              <text class='item_rightText'>无</text>
              <text class='item_rightText_gray2' >已过天数</text>
              <text class='item_rightText'>无</text>
            </view>
    </view>
  </view>
  <text class="textTag">距离下一个纪念日</text>
  <text class="NextAnnTime">240天</text>
  <text class="textTag">事件备注</text>
  <textarea class="textArea"></textarea>
  <text class="textTag">事件操作</text>
   
</view>
