/* pages/checkin/checkin.wxss */

/* 礼品列表 */

.giftListView {
  width: 90%;
  bottom: 0;
  top: 500rpx;
  position: absolute;
}

/* 每个cell单独的样式 */

.item {
  width: 100%;
  height: 200rpx;
  position: relative;
  /* background-color: green; */
  border-bottom: 20px solid #fafafa;
  border: 20rpx solid #dadada;
  border-width: 20rpx 0;
}

/* cell 产品图 */

.iconImageView {
  width: 100rpx;
  height: 100rpx;
  top: 50rpx;
  left: 40rpx;
  border-radius: 25px;
  /* background-color:orange; */
  position: absolute;
}

.iconImage {
  width: 100rpx;
  height: 100rpx;
}

/* 打卡内容名 */

.ItemNameView {
  top: 65rpx;
  left: 160rpx;
  right: 130rpx;
  height: 50rpx;
  position: absolute;
}

/* 打卡内容文本样式 */

.ItemNameText {
  color: rgb(32, 27, 27);
  font-size: 35rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 需要积分数 */

.needScoreView {
  top: 50rpx;
  right: 10rpx;
  height: 50rpx;
  width: 100rpx;
  position: absolute;
}

.needSocreText {
  color: rgb(0, 0, 0);
  font-size: 35rpx;
  z-index: 2;
}

/* 具体产品 */

.productDesView {
  top: 120rpx;
  height: 50rpx;
  left: 280rpx;
  right: 20rpx;
  /* background-color: gray; */
  position: absolute;
}

.productDesText {
  font-size: 32rpx;
  color: gray;
  display: block;
  /* line-height: 50rpx; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* -webkit-line-clamp:1;  */
}

.kind-list-img-checkin {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  display: inline-block;
  border: 2px solid #666;
  background-color: #fff;
  border-radius: 50%;
}

.kind-list__icon {
  position: absolute;
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
}

.maskWindow {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  top: 0;
  left: 0;
}

.maskWindowContent {
  padding: 20rpx0;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
}

.maskWindowTitleText {
  padding: 10rpx20rpx;
  margin: 10rpx;
  font-size: 16px;
  width: 80%;
}

.maskWindowList {
  width: 80%;
  display: flex;
  flex-direction: row;
}

.maskWindowText {
  padding: 10rpx20rpx;
  margin: 8rpx;
  width: 50%;
  font-size: 14px;
  border-radius: 10rpx;
}

.maskWindowText_selected {
  border: 1pxsolid#15c261;
}

.maskWindowText_unselected {
  border: 1pxsolidlightgray;
}

.maskWindowInputView {
  width: 80%;
}

.maskWindowInput {
  margin: 15rpx0;
  padding: 10rpx20rpx;
  font-size: 14px;
  border: 1pxsolidlightgray;
  border-radius: 10rpx;
}

.maskWindowBtnView {
  width: 80%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.maskWindowBtn {
  padding: 10rpx50rpx;
  margin: 20rpx;
  font-size: 14px;
  border-radius: 10rpx;
  border: 1pxsolid#15c261;
}

.maskWindowTitleText {
  padding: 10rpx 20rpx;
  margin: 10rpx;
  font: 16px;
  width: 80%;
}

.maskWindowList {
  width: 80%;
  display: flex;
  flex: row;
}

.maskWindowText {
  padding: 10rpx 20rpx;
  margin: 8rpx;
  width: 50 %;
  font: 14px;
  border: 10rpx;
}

.maskWindowText_selected {
  border: 1px solid #15c261;
}

.maskWindowText_unselected {
  border: 1px solid lightgray;
}

.maskWindowInputView {
  width: 80%;
}

.maskWindowInput {
  margin: 15rpx 0;
  padding: 10rpx 20rpx;
  font: 14px;
  border: 1px solid lightgray;
  border: 10rpx;
}

.maskWindowBtnView {
  width: 80%;
  margin: 20rpx;
  display: flex;
  flex: row;
  /* justify: flex-end; */
}

.maskWindowBtn {
  padding: 10rpx 50rpx;
  margin: 20rpx;
  font: 14px;
  border: 10rpx;
  border: 1px solid #15c261;
}
