/* pages/checkin/checkin_content/checkin_content.wxss */


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.body-wrapper {
  background-color: #fff;
  margin: 15px;
  padding: 0;
  border-radius: 3px;
}

.today-wrapper {
  border-radius: 3px 3px 0 0;
  background-color: #5626e5;
  padding: 5px 15px;
  text-align: center;
  color: #fff;
}

.week {
  font-size: 10px;
  margin-bottom: 10px;
}

.month, .year {
  color: #ffffff80;
  margin: 4px 0;
}

.day {
  font-size: 32px;
  margin: 0;
  line-height: 32px;
}

.calendar-wrapper {
  padding: 5px 15px;
}

.weui-grids {
  border: none;
}

.weui-grid {
  border: none;
  text-align: center;
  padding: 5px;
}

progress{
  width: 100%;
}
.progress-box{
  display: flex;
  height: 50rpx;
  margin-bottom: 60rpx;
}
.progress-cancel{
  margin-left: 40rpx;
}

.page__bd {
    padding-bottom: 10px;
}

.page-text{
  padding-top:3px;
  font-size: 12px;
  padding-bottom: 3px;
}

.operation-icon{
  padding-right: 10px;
  width: 40px; 
  height: 36px;
}