<view class="page__bd page__bd_spacing body-wrapper">
  <block wx:for="{{anniversaryLists}}" wx:for-item="item" wx:key="index">
    <view class="kind-list__item" style="box-shadow:2px 2px 8px 2px #888888;" bindlongtap="onLongPressCard">
      <view class="weui-flex kind-list__item-hd" data-content="{{item.name}}" bindtap='goDetails'>
        <image class="kind-list-img-checkin" src="{{item.iconURL}}"></image>
        <view class="weui-flex__item" style="padding-left: 20rpx;">{{item.name}}\n{{item.createDate}}</view>
        <view class="weui-flex__item" style="text-align: right;">
          <text class='ItemNameText'>已 过\n{{item.passDays}}天</text>
        </view>
      </view>
    </view>
  </block>
</view>

<!--添加打卡项[图片]-->
<view class="page__ft">
  <!-- 添加打卡项内容 -->
  <image src="{{Image_addItem_URL}}" style="width: 35px; height: 35px;" bindtap='addAnniversary'></image>
</view>